<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time table</title>
</head>
<body bgcolor="red">
    <h1><font color="darkcyan"><center>College Time table</center></font></h1>
    <table height="100%"width="100%"border="3"cellspacing="3"align="center">
        <tr align="center">
        <td align="center">
            <td>09:00-9.55
            <td>09:55-10:50
        <td>10:50-11:10
         <td>11:10-12:05
        <td>12:05-01:00
            <td>01:00-01:45
     <td>01:45-02:40
    <td>02:40-03:35
        <td>03:35-04:30

        </tr>
        <tr>
            <td align="center">MONDAY</td>
            <td align="center">COA</td>
            <td align="center">COA<br></td>
            <td rowspan="6"align="center">B<br>R<br>E<br>A<br>K<br></td>
            <td align="center">MFCA</td>
            <td align="center">LSS</td>
            <td rowspan="6"align="center">L<br>U<br>N<br>C<br>H<br></td>
            <td align="center">WT</td>
            <td align="center">-------</td>
            <td align="center">--------</td>

        </tr>
        <tr>
            <td align="center">TUESDAY</td>
            <td align="center">MFCA</td>
            <td align="center">OS<br></td>
            <td align="center">LAB</td>
            <td align="center">LAB</td>
            <td align="center">OS</td>
            <td align="center">LAB</td>
            <td align="center">LAB</td>

        </tr>
        <tr>
            <td align="center">WEDNESDAY</td>
            <td align="center">--------</td>
            <td align="center">DSA<br></td>
            <td align="center">DSA</td>
            <td align="center">OS</td>
            <td align="center">WT</td>
            <td align="center">LAB</td>
            <td align="center">LAB</td>

        </tr>
        <tr>
            <td align="center">THURSDAY</td>
            <td align="center">MFCA</td>
            <td align="center">LSS<br></td>
            <td align="center">OS</td>
            <td align="center">OS</td>
            <td align="center">COA</td>
            <td align="center">LAB</td>
            <td align="center">LAB</td>
        </tr>
        
        <tr>
            <td align="center">FRIDAY</td>
            <td align="center">-------</td>
            <td align="center">-------<br></td>
            <td align="center">DSA</td>
            <td align="center">OS</td>
            <td align="center">COA</td>
            <td align="center">COA</td>
            <td align="center">LSS</td>
        </tr>
        
        <tr>
            <td align="center">SATURDAY</td>
            <td align="center">----------</td>
            <td align="center">---------<br></td>
            <td align="center">---------</td>
            <td align="center">---------</td>
            <td align="center">---------</td>
            <td align="center">---------</td>
            <td align="center">--------</td>
        </tr>
    
</body>
</html>